# solaria-appinventor-spike-prime

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  build.xml
config/: extension.json
docs/: CLAUDE_CODE_SETUP_AND_WORKFLOW_GUIDE.md  COMPETITIVE_ANALYSIS_REPORT_20260425.md  COMPILATION_AND_DEBUGGING.md  CRITICAL_MOTOR_CONTROL_APPROACH.md  CRITICAL_PROTOCOL_FINDINGS.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_INDEX_20260425_001009.md  IMPLEMENTATION_PLAN.md  PROJECT_BRAIN_20260425.md  SPIKE_REMOTE_CONTROL_ANALYSIS.md  SSP_BRIDGE_GUIDE.md  THE_DEFINITIVE_PLAYBOOK.md
docs/superpowers/plans/: 2026-05-09-movement-slider-fix.md
src/ai2-common/: HubLightColor.java  LightMatrixImage.java  MotorDirection.java  MotorPort.java  MovementDirection.java  SensorColor.java  TiltAxis.java
src/io/github/appinventor/legospike/: MessageBuilder.java  MessageFramer.java  ProgramUploader.java  SpikeCRC32.java
src/io/github/appinventor/legospikeprime/: BLEExtension.java  BluetoothConnectionListener.java  BluetoothInterfaceImpl.java  BluetoothLEUtil.java  COBSEncoder.java  CapabilityStore.java  CenterButtonColor.java  HubButton.java  HubLightColor.java  LegoSpikeConnectivity.java  LegoSpikeLight.java  LegoSpikeMotor.java  LegoSpikeMotors.java  LegoSpikeMovement.java  LegoSpikeMusic.java  LegoSpikePrime.java  LegoSpikeSensor.java  LegoSpikeSensors.java  LegoSpikeSound.java  LegoSpikeSystem.java  LightMatrixImage.java  MessageBuilder.java  MessageFramer.java  MessageHandler.java  MotorDirection.java  MovementDirection.java  MusicNote.java  Port.java  ProgramUploader.java  ResponseParser.java  SSPMessage.java  SSPParser.java  SensorColor.java  SpikeArrayUtil.java  SpikeCRC32.java  SpikePortMap.java  SpikeProtocol.java  SpikeStringUtil.java  TiltAxis.java  Validator.java
src/resources/: hub_controller.py
src/solaria/appinventor/spikeprime/: BluetoothInterfaceImpl.java  COBSEncoder.java  CapabilityStore.java  CenterButtonColor.java  DurationUnit.java  HubButton.java  HubFace.java  LegoSpikeConnectivity.java  LegoSpikeLight.java  LegoSpikeMotors.java  LegoSpikeMovement.java  LegoSpikeMusic.java  LegoSpikeSensors.java  LegoSpikeSound.java  LegoSpikeSystem.java  LightMatrixImage.java  MessageBuilder.java  MessageFramer.java  MotorDirection.java  MovementDirection.java  MusicNote.java  Port.java  ProgramUploader.java  ResponseParser.java  SSPMessage.java  SSPParser.java  SensorColor.java  SpikeCRC32.java  StopAction.java  TiltAxis.java  TiltDirection.java  Validator.java
src/test/java/io/github/appinventor/legospike/: MessageBuilderTest.java  MessageFramerTest.java  ProgramUploaderTest.java  SpikeCRC32Test.java
src/test/java/io/github/appinventor/legospikeprime/: COBSEncoderTest.java  CapabilityStoreTest.java  MessageBuilderTest.java  MessageFramerTest.java  ProgramUploaderTest.java  ResponseParserTest.java  SSPMessageTest.java  SSPParserTest.java  SpikeCRC32Test.java  ValidatorTest.java
src/test/java/solaria/appinventor/spikeprime/: COBSEncoderTest.java  CapabilityStoreTest.java  MessageBuilderTest.java  MessageFramerTest.java  ProgramUploaderTest.java  ResponseParserTest.java  SSPMessageTest.java  SSPParserTest.java  SpikeCRC32Test.java  ValidatorTest.java
src/test/python/: test_hub_controller.py
