<?xml version="1.0" encoding="UTF-8"?>
<!--
  Build file for the LegoSpikePrime App Inventor extension.

  PREREQUISITES (all present on this machine — no downloads required):
    - Apache Ant 1.10.x
    - App Inventor source tree at C:/appinventor/appinventor-sources
        contains pre-built AndroidRuntime.jar, d8.jar, android.jar, ExternalComponentGenerator
    - Android SDK at C:/Android/SDK (android.jar used for compilation)

  USAGE:
    ant               → sync sources + build + produce build/extensions/*.aix
    ant test          → compile and run all protocol-layer JUnit tests
    ant sync-sources  → copy project sources into the AI2 source tree only
    ant clean         → remove build/ directory (does not touch AI2 tree)

  To override the AI2 source tree location:
    ant -Dai2.root=D:/my/appinventor/appinventor-sources
-->

<project name="LegoSpikePrime" default="package" basedir=".">

  <!-- ===================================================================
       Paths — override on the command line with -Dproperty=value
       =================================================================== -->

  <!-- Root of the App Inventor source checkout -->
  <property name="ai2.root"
            value="C:/appinventor/appinventor-sources"/>

  <!-- AI2 components sub-project (contains the extensions build pipeline) -->
  <property name="ai2.components.dir"
            value="${ai2.root}/appinventor/components"/>

  <!-- Directory in the AI2 source tree where our extension source files live.
       All components and protocol helpers share the single
       solaria.appinventor.spikeprime package and are placed here. -->
  <property name="ai2.ext.src.dir"
            value="${ai2.components.dir}/src/solaria/appinventor/spikeprime"/>

  <!-- Fully-qualified package name (all components share this package) -->
  <property name="ext.fqcn"  value="solaria.appinventor.spikeprime"/>

  <!-- Our project source and output layout -->
  <property name="src.dir"     location="${basedir}/src"/>
  <property name="output.dir"  location="${basedir}/build/extensions"/>

  <!-- Compiled class dirs for the test target (pure-Java protocol layer) -->
  <property name="build.main"  location="${basedir}/build/main"/>
  <property name="build.tests" location="${basedir}/build/test-classes"/>


  <!-- ===================================================================
       sync-sources
       Copy updated project files into the AI2 source tree so that
       "ant extensions" inside the AI2 tree picks them up.
       =================================================================== -->
  <target name="sync-sources"
          description="Mirror project sources into the AI2 component source tree">

    <echo>Syncing sources → ${ai2.ext.src.dir}</echo>

    <!--
      Delete all .java files currently in the AI2 directory before copying.
      This ensures that files deleted from our project are not left behind
      in the AI2 tree (where they would cause build errors on the next run).
    -->
    <delete>
      <fileset dir="${ai2.ext.src.dir}" includes="*.java"/>
    </delete>

    <!--
      Delete both the cached jar AND the compiled class directory for our extension.
      Without this, deleting a .java file leaves stale .class files in the compiled
      output directory which get picked up by the jar step even after full rebuild.
    -->
    <delete file="${ai2.components.dir}/build/AndroidRuntime.jar" quiet="true"/>
    <delete dir="${ai2.components.dir}/build/classes/AndroidRuntime/solaria/appinventor/spikeprime" quiet="true"/>
    <delete dir="${ai2.components.dir}/build/externalComponents-class/solaria.appinventor.spikeprime/solaria/appinventor/spikeprime" quiet="true"/>

    <!-- All classes (helpers + main extension) are in solaria.appinventor.spikeprime.
         Both packages were merged to fix the NoClassDefFoundError where
         the AI2 build only included classes matching the extension's declared
         package, excluding the separate helper package. -->
    <copy todir="${ai2.ext.src.dir}" overwrite="true">
      <fileset dir="${src.dir}/solaria/appinventor/spikeprime"
               includes="*.java"/>
    </copy>

    <!-- Component descriptor (extension.json) -->
    <copy file="${basedir}/config/extension.json"
          tofile="${ai2.ext.src.dir}/extension.json"
          overwrite="true"/>

    <!-- OptionList enums are now in the extension package (solaria.appinventor.spikeprime)
         and are synced along with all other extension .java files above.
         They get compiled into AndroidRuntime.jar by the main AndroidRuntime build target
         (which compiles all of ${components.src}), making them available to the annotation
         processor via Class.forName.  They also end up in the extension's own
         AndroidRuntime.jar (via the ExternalComponent build), making them available at
         runtime in the MIT AI2 Companion.
         Delete any stale copies from the old com.google.appinventor.components.common location. -->
    <delete quiet="true">
      <fileset dir="${ai2.components.dir}/src/com/google/appinventor/components/common">
        <include name="Port.java"/>
        <include name="MotorPort.java"/>
        <include name="MotorDirection.java"/>
        <include name="MovementDirection.java"/>
        <include name="CenterButtonColor.java"/>
        <include name="LightMatrixImage.java"/>
        <include name="SensorColor.java"/>
        <include name="TiltAxis.java"/>
        <include name="HubFace.java"/>
      </fileset>
    </delete>

    <!-- hub_controller.py — already embedded as HUB_CONTROLLER_PROGRAM in
         LegoSpikeConnectivity.java, so it is not a runtime asset.  Sync it into the
         AI2 tree source directory for reference / future asset packaging. -->
    <copy file="${src.dir}/resources/hub_controller.py"
          todir="${ai2.ext.src.dir}"
          overwrite="true"/>

    <!-- Extension icon: ExternalComponentGenerator resolves iconName relative to
         src/{packagePath}/, where packagePath = solaria/appinventor/spikeprime.
         The icon must therefore live at that path in the AI2 source tree. -->
    <mkdir dir="${ai2.components.dir}/src/solaria/appinventor/spikeprime/aiwebres"/>
    <copy file="${src.dir}/solaria/appinventor/spikeprime/aiwebres/legospike.png"
          todir="${ai2.components.dir}/src/solaria/appinventor/spikeprime/aiwebres"
          overwrite="true"/>

    <echo>Sync complete.</echo>
  </target>


  <!-- ===================================================================
       precompile-enums
       The AI2 ComponentProcessor uses Class.forName to resolve @Options enum
       classes — it needs them as pre-compiled .class files, not just source.
       ai.javac passes a single -processorpath to javac pointing at
       ${AnnotationProcessors-class.dir}.  We inject our pre-compiled enum
       classes there so Class.forName finds them during every compilation pass.

       Steps:
         1. Compile OptionList.java (no deps) + our 7 enum files → enum-precompile/
         2. Run `ant AnnotationProcessors` → creates/populates the processorpath dir
         3. Copy our enum .class files into that dir
         Then build-ai2 calls `ant extensions` with AnnotationProcessors.uptodate=true
         so the AnnotationProcessors target is skipped (preserving our injected classes).

       The enum source files are ALSO in the extension source directory so they get
       compiled again into the extension's own AndroidRuntime.jar, making them
       available at runtime in the MIT AI2 Companion.
       =================================================================== -->

  <!-- Directory where AI2 puts compiled annotation-processor classes.
       This is the -processorpath used by ai.javac; Class.forName loads from here. -->
  <property name="ai2.annotation-processor.dir"
            location="${ai2.components.dir}/build/classes/AnnotationProcessors"/>

  <target name="precompile-enums" depends="sync-sources">

    <echo>precompile-enums step 1: compiling OptionList + enum files</echo>
    <mkdir dir="${basedir}/build/enum-precompile"/>
    <javac destdir="${basedir}/build/enum-precompile"
           includeantruntime="false"
           source="8" target="8"
           encoding="UTF-8">
      <!-- OptionList.java has no dependencies and can be compiled standalone -->
      <src path="${ai2.components.dir}/src"/>
      <include name="com/google/appinventor/components/common/OptionList.java"/>
      <!-- Our 8 OptionList enum files -->
      <src path="${src.dir}/solaria/appinventor/spikeprime"/>
      <include name="Port.java"/>
      <include name="MotorDirection.java"/>
      <include name="MovementDirection.java"/>
      <include name="CenterButtonColor.java"/>
      <include name="LightMatrixImage.java"/>
      <include name="SensorColor.java"/>
      <include name="TiltAxis.java"/>
      <include name="HubFace.java"/>
      <include name="DurationUnit.java"/>
      <include name="StopAction.java"/>
      <include name="MusicNote.java"/>
      <include name="TiltDirection.java"/>
      <include name="HubButton.java"/>
    </javac>

    <echo>precompile-enums step 2: building AnnotationProcessors dir</echo>
    <ant dir="${ai2.components.dir}"
         antfile="build.xml"
         target="AnnotationProcessors"
         inheritall="false"
         inheritrefs="false"/>

    <echo>precompile-enums step 3: injecting enum classes into processor classpath</echo>
    <copy todir="${ai2.annotation-processor.dir}" overwrite="true">
      <fileset dir="${basedir}/build/enum-precompile"
               includes="solaria/appinventor/spikeprime/*.class"/>
    </copy>

  </target>


  <!-- ===================================================================
       build-ai2
       Invoke the App Inventor extension build pipeline.
       Depends on precompile-enums so @Options classes are available to the
       annotation processor via Class.forName in the patched AndroidRuntime.jar.
       =================================================================== -->
  <target name="build-ai2" depends="precompile-enums"
          description="Invoke ant extensions inside the AI2 source tree">

    <echo>Invoking AI2 extension build in ${ai2.components.dir}</echo>
    <ant dir="${ai2.components.dir}"
         antfile="build.xml"
         target="extensions"
         inheritall="false"
         inheritrefs="false">
      <!-- Skip AnnotationProcessors rebuild so our injected enum classes are preserved.
           The AnnotationProcessors target deletes its output dir before recompiling;
           setting this property prevents that from wiping our injected enum classes. -->
      <property name="AnnotationProcessors.uptodate" value="true"/>
      <!-- Suppress optional ProGuard obfuscation pass (add -Dproguard=1 to enable) -->
      <property name="proguard" value="0"/>
    </ant>
    <echo>AI2 extension build complete.</echo>
  </target>


  <!-- ===================================================================
       package  (default target)
       Build and copy the final .aix file to build/extensions/.
       =================================================================== -->
  <target name="package" depends="build-ai2"
          description="Produce build/extensions/${ext.fqcn}.aix  [default]">

    <mkdir dir="${output.dir}"/>
    <copy file="${ai2.components.dir}/build/extensions/${ext.fqcn}.aix"
          todir="${output.dir}"
          overwrite="true"
          failonerror="true"/>

    <!-- Component names are derived from Java class names (LegoSpikeConnectivity,
         LegoSpikeMotor, etc.) which are already user-friendly — no patching needed. -->

    <echo>====================================================</echo>
    <echo>SUCCESS  →  ${output.dir}/${ext.fqcn}.aix</echo>
    <echo>====================================================</echo>
  </target>


  <!-- ===================================================================
       test
       Compile the pure-Java protocol layer (no Android dep) and run the
       six JUnit test suites.  Does NOT require the AI2 source tree.
       =================================================================== -->
  <path id="test.cp">
    <pathelement location="${build.main}"/>
    <pathelement location="${build.tests}"/>
    <pathelement location="${basedir}/lib/test/junit-4.13.2.jar"/>
    <pathelement location="${basedir}/lib/test/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/test/json-20240303.jar"/>
  </path>

  <target name="compile-protocol"
          description="Compile pure-Java protocol classes (COBSEncoder, CRC32, Framer, …)">
    <mkdir dir="${build.main}"/>
    <!--
      Only compile the protocol classes that have no Android / AI2 dependencies.
      The AI2-dependent classes (BLEExtension, BluetoothConnectionListener, etc.)
      are compiled by the AI2 build pipeline in the package target above.
    -->
    <javac destdir="${build.main}"
           includeantruntime="false"
           source="8" target="8"
           encoding="UTF-8">
      <src path="${src.dir}/solaria/appinventor/spikeprime"/>
      <include name="COBSEncoder.java"/>
      <include name="SpikeCRC32.java"/>
      <include name="MessageFramer.java"/>
      <include name="MessageBuilder.java"/>
      <include name="ResponseParser.java"/>
      <include name="ProgramUploader.java"/>
      <include name="SSPMessage.java"/>
      <include name="SSPParser.java"/>
      <include name="CapabilityStore.java"/>
      <include name="Validator.java"/>
      <classpath refid="test.cp"/>
    </javac>
  </target>

  <target name="compile-tests" depends="compile-protocol"
          description="Compile JUnit test sources">
    <mkdir dir="${build.tests}"/>
    <javac srcdir="${src.dir}/test/java"
           destdir="${build.tests}"
           includeantruntime="false"
           source="8" target="8"
           encoding="UTF-8"
           classpathref="test.cp"/>
  </target>

  <target name="test" depends="compile-tests"
          description="Run all six protocol-layer JUnit test suites">
    <!--
      Invoke JUnit directly via java task so we don't need the optional
      Ant JUnit adapter JAR.  All six suites must pass; failonerror=true.
    -->
    <java classname="org.junit.runner.JUnitCore"
          fork="true"
          failonerror="true">
      <classpath refid="test.cp"/>
      <arg value="solaria.appinventor.spikeprime.COBSEncoderTest"/>
      <arg value="solaria.appinventor.spikeprime.SpikeCRC32Test"/>
      <arg value="solaria.appinventor.spikeprime.MessageFramerTest"/>
      <arg value="solaria.appinventor.spikeprime.MessageBuilderTest"/>
      <arg value="solaria.appinventor.spikeprime.ResponseParserTest"/>
      <arg value="solaria.appinventor.spikeprime.ProgramUploaderTest"/>
      <arg value="solaria.appinventor.spikeprime.SSPMessageTest"/>
      <arg value="solaria.appinventor.spikeprime.SSPParserTest"/>
      <arg value="solaria.appinventor.spikeprime.CapabilityStoreTest"/>
      <arg value="solaria.appinventor.spikeprime.ValidatorTest"/>
    </java>
  </target>


  <!-- ===================================================================
       clean
       Remove build/ from this project directory.
       Does NOT touch the AI2 source tree.
       =================================================================== -->
  <target name="clean" description="Remove build/ directory">
    <delete dir="${basedir}/build"/>
    <echo>Cleaned ${basedir}/build/</echo>
  </target>

</project>
